is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Weather_k1cnk1p0_wpftmp
build_property.ProjectDir = C:\Users\DELL\Desktop\Weather_W\Weather\Weather\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
